<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    body {
      width: 100%;
      height: 100%;
    }

    #root {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
  <title>main window</title>
</head>

<body>
  <div id="root">
    main window
  </div>
  <script>
    require('./dump-coverage').dumpCoverageOnClose()

    const { openDialog, closeDialog } = require('../dist/index')
    openDialog('customDialog').then(function(result) {
      if (result !== 'simple') {
        throw new Error(`Unexpected dialog result "${result}" when expecting "simple".`)
      }
      window.close()
    })
  </script>
</body>

</html>
