<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <title></title>
</head>
<style>
  body,
  #root {
    position: absolute;
    height: 100%;
    width: 100%;
  }
</style>

<body>
  <div id="root" class="container d-flex justify-content-around flex-column"></div>
  <template id="dialogContent">
    <div id="textContent" class="align-self-center">${question}</div>
    <div class="align-self-end">
      <button id="yesBtn" class="btn btn-success">Yes</button>
      <button id="noBtn" class="btn btn-danger">No</button>
    </div>
  </template>
  <script src="dialog.js"></script>
</body>
</html>
